# xxl-sso

./: README.md  pom.xml
xxl-sso-core/: pom.xml
xxl-sso-core/src/test/resources/: log4j.xml
xxl-sso-samples/: pom.xml
xxl-sso-samples/filter/xxl-sso-sample-filter-cas/: pom.xml
xxl-sso-samples/filter/xxl-sso-sample-filter-cas/src/main/resources/: application.properties  logback.xml
xxl-sso-samples/filter/xxl-sso-sample-filter-cas/src/test/resources/: logback.xml
xxl-sso-samples/filter/xxl-sso-sample-filter-native/: pom.xml
xxl-sso-samples/filter/xxl-sso-sample-filter-native/src/main/resources/: application.properties  logback.xml
xxl-sso-samples/filter/xxl-sso-sample-filter-native/src/test/resources/: logback.xml
xxl-sso-samples/filter/xxl-sso-sample-filter-web/: pom.xml
xxl-sso-samples/filter/xxl-sso-sample-filter-web/src/main/resources/: application.properties  logback.xml
xxl-sso-samples/filter/xxl-sso-sample-filter-web/src/main/resources/static/js/: common.1.js  login.1.js
xxl-sso-samples/filter/xxl-sso-sample-filter-web/src/main/resources/templates/: index.ftl  login.ftl
xxl-sso-samples/xxl-sso-app-sample-springboot/: pom.xml
xxl-sso-samples/xxl-sso-app-sample-springboot/src/main/resources/: application.properties  logback.xml
xxl-sso-samples/xxl-sso-app-sample-springboot/src/test/resources/: logback.xml
xxl-sso-samples/xxl-sso-sample-cas/: pom.xml
xxl-sso-samples/xxl-sso-sample-cas/src/main/resources/: application.properties  logback.xml
xxl-sso-samples/xxl-sso-sample-cas/src/main/resources/templates/: index.ftl
xxl-sso-samples/xxl-sso-sample-cas/src/test/resources/: logback.xml
xxl-sso-samples/xxl-sso-sample-filter-cas/: pom.xml
xxl-sso-samples/xxl-sso-sample-filter-cas/src/main/resources/: application.properties
xxl-sso-samples/xxl-sso-sample-filter-cas/src/test/resources/: logback.xml
xxl-sso-samples/xxl-sso-sample-filter-native/: pom.xml
xxl-sso-samples/xxl-sso-sample-filter-native/src/main/resources/: application.properties
xxl-sso-samples/xxl-sso-sample-filter-web/: pom.xml
xxl-sso-samples/xxl-sso-sample-filter-web/src/main/resources/: application.properties
xxl-sso-samples/xxl-sso-sample-filter-web/src/main/resources/templates/: index.ftl  login.ftl
xxl-sso-samples/xxl-sso-sample-filter-web/src/main/resources/templates/common/: common.macro.ftl
xxl-sso-samples/xxl-sso-sample-filter-web/src/test/resources/: logback.xml
xxl-sso-samples/xxl-sso-sample-interceptor-cas/: pom.xml
xxl-sso-samples/xxl-sso-sample-interceptor-cas/src/main/resources/: logback.xml
xxl-sso-samples/xxl-sso-sample-interceptor-cas/src/test/resources/: logback.xml
xxl-sso-samples/xxl-sso-sample-interceptor-native/: pom.xml
xxl-sso-samples/xxl-sso-sample-interceptor-native/src/main/resources/: application.properties  logback.xml
xxl-sso-samples/xxl-sso-sample-interceptor-native/src/test/resources/: logback.xml
xxl-sso-samples/xxl-sso-sample-interceptor-web/: pom.xml
xxl-sso-samples/xxl-sso-sample-interceptor-web/src/main/resources/: logback.xml
xxl-sso-samples/xxl-sso-sample-interceptor-web/src/main/resources/static/biz/: admin.common.js
xxl-sso-samples/xxl-sso-sample-interceptor-web/src/main/resources/templates/: index.ftl  login.ftl
xxl-sso-samples/xxl-sso-sample-interceptor-web/src/test/resources/: logback.xml
xxl-sso-samples/xxl-sso-sample-native/: pom.xml
xxl-sso-samples/xxl-sso-sample-native/src/main/resources/: application.properties  logback.xml
xxl-sso-samples/xxl-sso-sample-native/src/test/resources/: logback.xml
xxl-sso-samples/xxl-sso-sample-springboot/: pom.xml
xxl-sso-samples/xxl-sso-sample-springboot/src/main/java/com.xxl.sso.sample/: XxlClientApplication.java
xxl-sso-samples/xxl-sso-sample-springboot/src/main/java/com.xxl.sso.sample/config/: XxlSsoConfig.java
xxl-sso-samples/xxl-sso-sample-springboot/src/main/java/com.xxl.sso.sample/controller/: IndexController.java
xxl-sso-samples/xxl-sso-sample-springboot/src/main/resources/: application.properties  logback.xml
xxl-sso-samples/xxl-sso-sample-springboot/src/main/resources/templates/: index.ftl
xxl-sso-samples/xxl-sso-sample-web/: pom.xml
xxl-sso-samples/xxl-sso-sample-web/src/main/resources/: application.properties  logback.xml
xxl-sso-samples/xxl-sso-sample-web/src/main/resources/templates/: index.ftl
xxl-sso-samples/xxl-sso-sample-web/src/main/resources/templates/common/: common.macro.ftl
xxl-sso-samples/xxl-sso-sample-web/src/test/resources/: logback.xml
xxl-sso-samples/xxl-sso-token-sample-spring-cloud-gateway/: README.md  pom.xml
xxl-sso-samples/xxl-sso-token-sample-spring-cloud-gateway/src/main/resources/: application.properties  logback.xml
xxl-sso-samples/xxl-sso-token-sample-springboot/: pom.xml
xxl-sso-samples/xxl-sso-token-sample-springboot/src/main/resources/: application.properties  logback.xml
xxl-sso-samples/xxl-sso-web-sample-springboot/: pom.xml
xxl-sso-samples/xxl-sso-web-sample-springboot/src/main/resources/: application.properties  logback.xml
xxl-sso-samples/xxl-sso-web-shiro-springboot/: pom.xml
xxl-sso-samples/xxl-sso-web-shiro-springboot/src/main/resources/: application.properties
xxl-sso-samples/xxl-sso-web-shiro-springboot/src/main/resources/templates/: index.ftl
xxl-sso-server/: pom.xml
xxl-sso-server/src/main/java/com/xxl/sso/server/: XxlSsoServerApplication.java
xxl-sso-server/src/main/resources/: application.properties  logback.xml
xxl-sso-server/src/main/resources/mybatis-mapper/: UserInfoMapper.xml
xxl-sso-server/src/main/resources/static/framework/: admin.common.js
xxl-sso-server/src/main/resources/static/js/: index.js  login.1.js
xxl-sso-server/src/main/resources/static/js/common/: common.js
xxl-sso-server/src/main/resources/templates/: index.ftl  login.ftl
xxl-sso-server/src/main/resources/templates/common/: common.error.ftl  common.macro.ftl
xxl-sso-server/src/main/resources/templates/framework/: index.ftl  login.ftl
xxl-sso-server/src/main/resources/templates/framework/common/: common.errorpage.ftl
xxl-sso-server/src/test/java/: ApplicationTests.java
(+206 files in other folders)
