<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xuxueli</groupId>
    <artifactId>xxl-sso</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>A distributed single-sign-on framework.</description>
    <url>https://www.xuxueli.com/</url>

    <modules>
        <module>xxl-sso-core</module>
        <module>xxl-sso-server</module>
        <module>xxl-sso-samples</module>
    </modules>

    <properties>
        <!-- env -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <!-- plugin -->
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>
        <!-- base -->
        <slf4j-api.version>2.0.17</slf4j-api.version>
        <junit-jupiter.version>5.14.0</junit-jupiter.version>

        <!-- servlet -->
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>

        <!-- spring -->
        <spring-boot.version>3.5.7</spring-boot.version>
        <spring.version>6.2.12</spring.version>

        <!-- xxl-tool( +support) -->
        <xxl-tool.version>2.3.2</xxl-tool.version>
        <gson.version>2.13.2</gson.version>

        <!-- jedis -->
        <jedis.version>7.0.0</jedis.version>
    </properties>


    <build>
        <plugins>
        </plugins>
    </build>


    <licenses>
        <license>
            <name>GNU General Public License version 3</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>https://github.com/xuxueli/xxl-sso.git</url>
        <connection>scm:git:https://github.com/xuxueli/xxl-sso.git</connection>
        <developerConnection>scm:git:git@github.com:xuxueli/xxl-sso.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>XXL</id>
            <name>xuxueli</name>
            <email>931591021@qq.com</email>
            <url>https://github.com/xuxueli</url>
        </developer>
    </developers>

    <profiles>

        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>xxl-sso-core</module>
            </modules>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <useAgent>false</useAgent>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- maven central -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <excludeArtifacts>
                                <artifact>xxl-sso-server</artifact>
                                <artifact>xxl-sso-samples</artifact>
                                <artifact>xxl-sso-sample-cas</artifact>
                                <artifact>xxl-sso-sample-native</artifact>
                                <artifact>xxl-sso-sample-web</artifact>
                                <artifact>xxl-sso-sample-filter-cas</artifact>
                                <artifact>xxl-sso-sample-filter-native</artifact>
                                <artifact>xxl-sso-sample-filter-web</artifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>