### web
server.port=8080
server.servlet.context-path=/xxl-sso-server

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.new_builtin_class_resolver=safer


### xxl-sso token transfer key, which is used in cookies and headers
xxl-sso.token.key=xxl_sso_token
### xxl-sso token timeout, unit: ms
xxl-sso.token.timeout=604800000
### xxl-sso store config for redis-store
xxl-sso.store.redis.nodes=127.0.0.1:6379
xxl-sso.store.redis.user=
xxl-sso.store.redis.password=
xxl-sso.store.redis.keyprefix=xxl_sso_user