### web
server.port=8083
### xxl-sso
xxl.sso.server=http://xxlssoserver.com:8080/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
xxl.sso.redis.address=redis://127.0.0.1:6379
server.api-prefix=
spring.cloud.gateway.routes[0].id=internal
spring.cloud.gateway.routes[0].uri=forward:/
spring.cloud.gateway.routes[0].predicates[0]=Path=/internal/user
spring.cloud.gateway.routes[0].filters[0]=SetPath=/demo/user
spring.cloud.gateway.routes[1].id=github
spring.cloud.gateway.routes[1].uri=https://github.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/xuxueli/**
