### web
server.port=8082
server.servlet.context-path=/


### xxl-sso token transfer key, which is used in cookies and headers
xxl-sso.token.key=xxl_sso_token
### xxl-sso token timeout, unit: ms
xxl-sso.token.timeout=604800000
### xxl-sso store config for redis-store
xxl-sso.store.redis.nodes=127.0.0.1:6379
xxl-sso.store.redis.user=
xxl-sso.store.redis.password=
xxl-sso.store.redis.keyprefix=xxl_sso_user
### xxl-sso client filter excluded paths, like "/excluded/xpath"?"/excluded/xpath,/excluded/*"
xxl-sso.client.excluded.paths=/native/openapi/*
