<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-sso</artifactId>
        <version>2.3.2-SNAPSHOT</version>
    </parent>
    <artifactId>xxl-sso-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xxl-sso-sample-interceptor-web</module>
        <module>xxl-sso-sample-interceptor-native</module>
        <module>xxl-sso-sample-interceptor-cas</module>
        <module>xxl-sso-sample-filter-web</module>
        <module>xxl-sso-sample-filter-native</module>
        <module>xxl-sso-sample-filter-cas</module>
    </modules>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>