<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-sso</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>xxl-sso-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xxl-sso-web-sample-springboot</module>
        <module>xxl-sso-token-sample-springboot</module>
    </modules>

</project>