### web
server.port=8081
server.context-path=/xxl-sso-sample-springboot

### freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false

### resource (default: /**  + classpath:/static/ )
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### xxl-sso
xxl.sso.server=http://xxlssoserver.com:8080/xxl-sso-server
xxl.sso.logout.path=/logout

## 地址说明：funyule为用户名，方便对redis分组;mypass是redis的密码;127.0.0.1redis服务所在host;6379 端口;2表示redis的逻辑库
## redis集群时，用逗号分隔
xxl.sso.redis.address=http://funyule:mypass@127.0.0.1:6379/2